{
  "name": "startupstack",
  "version": "1.0.0",
  "description": "StartupStack AI-Powered SaaS Bundle",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "openai": "^4.24.1",
    "stripe": "^14.10.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.4.1"
  },
  "scripts": {
    "build": "npm install",
    "dev": "netlify dev"
  }
}